{
    "name": "mbunge/cleanarchitecture",
    "description": "A clean architecture implementation with crud use cases",
    "keywords": ["framework", "clean code", "clean architecture"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "CleanArchitecture\\": "src/"
        }
    }
}
